
@color: #FF4471;
@dark-color: darken(@color, 10%);

.blog-header {
  background-color: @color;
}

.blog-title {
  a {
    &:hover,
    &:focus {
      color: @color;
    }
  }
}

.nav-top {
  background-color: @color;
  a {
    &:hover,
    &:focus {
      color: @dark-color;
    }
  }
}

a {
  color: @color;
  &:hover,
  &:focus {
    color: @dark-color;
  }
}

blockquote {
  border-left: 5px solid @color;
}

.btn-dark {
  background-color: rgba(red(@color), green(@color), blue(@color),.5);
}
.btn-dark:hover {
  background-color: rgba(red(@color), green(@color), blue(@color),.9);
}

.post-cover {
  a {
    color: lighten(@color, 10%);
    border: lighten(@color, 10%) solid 2px;

    &:hover {
      color: @color;
      border-color: @color;
    }
  }
}

.post-featured {
  background-color: @color;

  &:after {
    border-color: transparent @color transparent transparent;
  }

  &:before {
    border-color: transparent transparent transparent @color;
  }
}

.post-meta {

  a {
    &:hover,
    &:focus {
      color: @dark-color;
    }
  }
  .fa {
    color: @color;
  }
}

.post-tags {
  a {
    .post-footer &,
    .blog-tags & {
      &:hover,
      &:focus {
        background-color: @color;
      }
    }
  }
}

.post-more {
  a {
    background: @color;
    &:hover,
    &:focus {
      background-color: @dark-color;
    }
  }
}

.page-tag {
  color: @color;
}

.blog-footer a:hover,
.blog-footer a:focus {
  color: lighten(@color, 10%);
}
